CREATE TABLE IF NOT EXISTS threads (
    id INT NOT NULL UNIQUE AUTO_INCREMENT,
    root_id INT NOT NULL,
    author VARCHAR (127) NOT NULL,
    body VARCHAR (2000) NOT NULL,
    FOREIGN KEY (root_id) REFERENCES roots(id),
    PRIMARY KEY (ID)
)
