// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type Comment struct {
	ID           string `json:"id"`
	Author       string `json:"author"`
	Body         string `json:"body"`
	CreationTime int    `json:"creationTime"`
}

type NewComment struct {
	ThreadID string `json:"threadId"`
	Body     string `json:"body"`
	Author   string `json:"author"`
}

type NewRoot struct {
	Entity string `json:"entity"`
}

type NewThread struct {
	RootID string `json:"rootId"`
	Author string `json:"author"`
	Body   string `json:"body"`
}

type Root struct {
	ID           string    `json:"id"`
	Entity       string    `json:"entity"`
	Threads      []*Thread `json:"threads"`
	CreationTime int       `json:"creationTime"`
}

type Thread struct {
	ID           string     `json:"id"`
	Author       string     `json:"author"`
	Body         string     `json:"body"`
	Comments     []*Comment `json:"comments"`
	CreationTime int        `json:"creationTime"`
}
